

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>goldpy.models &mdash; goldpy 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=a58bc63e"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="goldpy.service" href="service.html" />
    <link rel="prev" title="goldpy.client" href="client.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            goldpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">API reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="package.html"><code class="docutils literal notranslate"><span class="pre">goldpy</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="client.html"><code class="docutils literal notranslate"><span class="pre">goldpy.client</span></code></a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">goldpy.models</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#goldpy.models.QuoteTopo"><code class="docutils literal notranslate"><span class="pre">QuoteTopo</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#goldpy.models.QuoteTopo.model_config"><code class="docutils literal notranslate"><span class="pre">QuoteTopo.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#goldpy.models.SpreadProfilePrice"><code class="docutils literal notranslate"><span class="pre">SpreadProfilePrice</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#goldpy.models.SpreadProfilePrice.model_config"><code class="docutils literal notranslate"><span class="pre">SpreadProfilePrice.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#goldpy.models.SpreadProfilePrice.mid"><code class="docutils literal notranslate"><span class="pre">SpreadProfilePrice.mid</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#goldpy.models.SpreadProfilePrice.spread"><code class="docutils literal notranslate"><span class="pre">SpreadProfilePrice.spread</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#goldpy.models.RawQuote"><code class="docutils literal notranslate"><span class="pre">RawQuote</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#goldpy.models.RawQuote.model_config"><code class="docutils literal notranslate"><span class="pre">RawQuote.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#goldpy.models.RawQuote.timestamp"><code class="docutils literal notranslate"><span class="pre">RawQuote.timestamp</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#goldpy.models.PriceSelection"><code class="docutils literal notranslate"><span class="pre">PriceSelection</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#goldpy.models.PriceSelection.model_config"><code class="docutils literal notranslate"><span class="pre">PriceSelection.model_config</span></code></a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#goldpy.models.NormalizedQuote"><code class="docutils literal notranslate"><span class="pre">NormalizedQuote</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#goldpy.models.NormalizedQuote.model_config"><code class="docutils literal notranslate"><span class="pre">NormalizedQuote.model_config</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#goldpy.models.NormalizedQuote.serialize_decimal_fields"><code class="docutils literal notranslate"><span class="pre">NormalizedQuote.serialize_decimal_fields()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="service.html"><code class="docutils literal notranslate"><span class="pre">goldpy.service</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="cli.html"><code class="docutils literal notranslate"><span class="pre">goldpy.cli</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../readthedocs.html">Read the Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">goldpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">API reference</a></li>
      <li class="breadcrumb-item active"><code class="docutils literal notranslate"><span class="pre">goldpy.models</span></code></li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/api/models.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-goldpy.models">
<span id="goldpy-models"></span><h1><code class="docutils literal notranslate"><span class="pre">goldpy.models</span></code><a class="headerlink" href="#module-goldpy.models" title="Link to this heading"></a></h1>
<p>Pydantic models used throughout <code class="docutils literal notranslate"><span class="pre">goldpy</span></code>.</p>
<p>These models draw a line between what the upstream API sends and what the rest
of the application wants to work with. The raw models stay close to the
Swissquote payload, while the normalized model is shaped for CLI output.</p>
<dl class="py class">
<dt class="sig sig-object py" id="goldpy.models.QuoteTopo">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goldpy.models.</span></span><span class="sig-name descname"><span class="pre">QuoteTopo</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goldpy.models.QuoteTopo" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Describe where a quote came from.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>platform</strong> – Trading platform name reported by Swissquote.</p></li>
<li><p><strong>server</strong> – Specific server identifier for that platform.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>platform</strong> (<em>str</em>)</p></li>
<li><p><strong>server</strong> (<em>str</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="goldpy.models.QuoteTopo.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#goldpy.models.QuoteTopo.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goldpy.models.SpreadProfilePrice">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goldpy.models.</span></span><span class="sig-name descname"><span class="pre">SpreadProfilePrice</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">spreadProfile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bidSpread</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">askSpread</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ask</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goldpy.models.SpreadProfilePrice" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represent one spread-profile price entry from the upstream payload.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>spread_profile</strong> – Spread profile name, such as <code class="docutils literal notranslate"><span class="pre">prime</span></code>.</p></li>
<li><p><strong>bid_spread</strong> – Spread component applied on the bid side.</p></li>
<li><p><strong>ask_spread</strong> – Spread component applied on the ask side.</p></li>
<li><p><strong>bid</strong> – Bid price for this profile.</p></li>
<li><p><strong>ask</strong> – Ask price for this profile.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>spreadProfile</strong> (<em>str</em>)</p></li>
<li><p><strong>bidSpread</strong> (<em>Decimal</em>)</p></li>
<li><p><strong>askSpread</strong> (<em>Decimal</em>)</p></li>
<li><p><strong>bid</strong> (<em>Decimal</em>)</p></li>
<li><p><strong>ask</strong> (<em>Decimal</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="goldpy.models.SpreadProfilePrice.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'populate_by_name':</span> <span class="pre">True,</span> <span class="pre">'validate_by_alias':</span> <span class="pre">True,</span> <span class="pre">'validate_by_name':</span> <span class="pre">True}</span></em><a class="headerlink" href="#goldpy.models.SpreadProfilePrice.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="goldpy.models.SpreadProfilePrice.mid">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">mid</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Decimal</span></em><a class="headerlink" href="#goldpy.models.SpreadProfilePrice.mid" title="Link to this definition"></a></dt>
<dd><p>Return the midpoint between <code class="xref py py-attr docutils literal notranslate"><span class="pre">bid</span></code> and <code class="xref py py-attr docutils literal notranslate"><span class="pre">ask</span></code>.</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="goldpy.models.SpreadProfilePrice.spread">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">spread</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Decimal</span></em><a class="headerlink" href="#goldpy.models.SpreadProfilePrice.spread" title="Link to this definition"></a></dt>
<dd><p>Return the raw spread for the quote.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goldpy.models.RawQuote">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goldpy.models.</span></span><span class="sig-name descname"><span class="pre">RawQuote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">topo</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spreadProfilePrices</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ts</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goldpy.models.RawQuote" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represent one raw quote source from Swissquote.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>topo</strong> – Metadata about the platform and server that produced the quote.</p></li>
<li><p><strong>spread_profile_prices</strong> – Available prices for each spread profile exposed by the source.</p></li>
<li><p><strong>ts</strong> – Source timestamp in Unix milliseconds.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>topo</strong> (<a class="reference internal" href="#goldpy.models.QuoteTopo" title="goldpy.models.QuoteTopo"><em>QuoteTopo</em></a>)</p></li>
<li><p><strong>spreadProfilePrices</strong> (<em>list</em><em>[</em><a class="reference internal" href="#goldpy.models.SpreadProfilePrice" title="goldpy.models.SpreadProfilePrice"><em>SpreadProfilePrice</em></a><em>]</em>)</p></li>
<li><p><strong>ts</strong> (<em>int</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="goldpy.models.RawQuote.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{'populate_by_name':</span> <span class="pre">True,</span> <span class="pre">'validate_by_alias':</span> <span class="pre">True,</span> <span class="pre">'validate_by_name':</span> <span class="pre">True}</span></em><a class="headerlink" href="#goldpy.models.RawQuote.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="goldpy.models.RawQuote.timestamp">
<em class="property"><span class="k"><span class="pre">property</span></span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">timestamp</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">datetime</span></em><a class="headerlink" href="#goldpy.models.RawQuote.timestamp" title="Link to this definition"></a></dt>
<dd><p>Return <code class="xref py py-attr docutils literal notranslate"><span class="pre">ts</span></code> converted to a timezone-aware UTC datetime.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goldpy.models.PriceSelection">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goldpy.models.</span></span><span class="sig-name descname"><span class="pre">PriceSelection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">platform</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">server</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">spread_profile</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goldpy.models.PriceSelection" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Describe how one side of the displayed quote was chosen.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>platform</strong> – Platform that supplied the selected value.</p></li>
<li><p><strong>server</strong> – Server that supplied the selected value.</p></li>
<li><p><strong>spread_profile</strong> – Spread profile attached to the selected value.</p></li>
<li><p><strong>value</strong> – The chosen numeric price.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>platform</strong> (<em>str</em>)</p></li>
<li><p><strong>server</strong> (<em>str</em>)</p></li>
<li><p><strong>spread_profile</strong> (<em>str</em>)</p></li>
<li><p><strong>value</strong> (<em>Decimal</em>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="goldpy.models.PriceSelection.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#goldpy.models.PriceSelection.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="goldpy.models.NormalizedQuote">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">goldpy.models.</span></span><span class="sig-name descname"><span class="pre">NormalizedQuote</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="keyword-only-separator o"><abbr title="Keyword-only parameters separator (PEP 3102)"><span class="pre">*</span></abbr></span></em>, <em class="sig-param"><span class="n"><span class="pre">pair</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ask</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">mid</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">timestamp</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">selection_mode</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">sources_considered</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bid_selection</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ask_selection</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goldpy.models.NormalizedQuote" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Represent the quote shape returned by the service layer.</p>
<p>This is the object the CLI prints. It keeps the numbers together with just
enough provenance to explain where the bid and ask came from.</p>
<dl class="field-list simple">
<dt class="field-odd">Variables<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>pair</strong> – Normalized instrument pair.</p></li>
<li><p><strong>bid</strong> – Selected bid price.</p></li>
<li><p><strong>ask</strong> – Selected ask price.</p></li>
<li><p><strong>mid</strong> – Midpoint shown to the user.</p></li>
<li><p><strong>timestamp</strong> – Timestamp used for the final result.</p></li>
<li><p><strong>selection_mode</strong> – Strategy name used to select the quote.</p></li>
<li><p><strong>sources_considered</strong> – Number of candidate prices considered after filtering.</p></li>
<li><p><strong>bid_selection</strong> – Provenance for the chosen bid.</p></li>
<li><p><strong>ask_selection</strong> – Provenance for the chosen ask.</p></li>
</ul>
</dd>
<dt class="field-even">Parameters<span class="colon">:</span></dt>
<dd class="field-even"><ul class="simple">
<li><p><strong>pair</strong> (<em>str</em>)</p></li>
<li><p><strong>bid</strong> (<em>Decimal</em>)</p></li>
<li><p><strong>ask</strong> (<em>Decimal</em>)</p></li>
<li><p><strong>mid</strong> (<em>Decimal</em>)</p></li>
<li><p><strong>timestamp</strong> (<em>datetime</em>)</p></li>
<li><p><strong>selection_mode</strong> (<em>str</em>)</p></li>
<li><p><strong>sources_considered</strong> (<em>int</em>)</p></li>
<li><p><strong>bid_selection</strong> (<a class="reference internal" href="#goldpy.models.PriceSelection" title="goldpy.models.PriceSelection"><em>PriceSelection</em></a>)</p></li>
<li><p><strong>ask_selection</strong> (<a class="reference internal" href="#goldpy.models.PriceSelection" title="goldpy.models.PriceSelection"><em>PriceSelection</em></a>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="goldpy.models.NormalizedQuote.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar</span><span class="p"><span class="pre">[</span></span><span class="pre">ConfigDict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#goldpy.models.NormalizedQuote.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="goldpy.models.NormalizedQuote.serialize_decimal_fields">
<span class="sig-name descname"><span class="pre">serialize_decimal_fields</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#goldpy.models.NormalizedQuote.serialize_decimal_fields" title="Link to this definition"></a></dt>
<dd><p>Serialize decimal price fields as strings for stable JSON output.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>value</strong> (<em>Decimal</em>)</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>str</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="client.html" class="btn btn-neutral float-left" title="goldpy.client" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="service.html" class="btn btn-neutral float-right" title="goldpy.service" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, eivl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>