

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quote selection &mdash; goldpy 0.1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=9edc463e" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=a58bc63e"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="API reference" href="api/index.html" />
    <link rel="prev" title="Usage" href="usage.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            goldpy
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="usage.html">Usage</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Quote selection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-raw-input">The raw input</a></li>
<li class="toctree-l2"><a class="reference internal" href="#aggregate-mode">Aggregate mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#tightest-mode">Tightest mode</a></li>
<li class="toctree-l2"><a class="reference internal" href="#filtering">Filtering</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-both-modes-exist">Why both modes exist</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="api/index.html">API reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="readthedocs.html">Read the Docs</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">goldpy</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Quote selection</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/selection.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="quote-selection">
<h1>Quote selection<a class="headerlink" href="#quote-selection" title="Link to this heading"></a></h1>
<p><code class="docutils literal notranslate"><span class="pre">goldpy</span></code> does not try to pretend there is only one obvious way to read a live
quote feed. The data coming back from Swissquote can contain multiple sources
and multiple spread profiles for the same pair, so the project makes the
selection rule explicit.</p>
<section id="the-raw-input">
<h2>The raw input<a class="headerlink" href="#the-raw-input" title="Link to this heading"></a></h2>
<p>For a pair like <code class="docutils literal notranslate"><span class="pre">XAU/USD</span></code>, the upstream response may include:</p>
<ul class="simple">
<li><p>More than one platform</p></li>
<li><p>More than one server within a platform</p></li>
<li><p>More than one spread profile for each source</p></li>
</ul>
<p>The service layer flattens those nested entries into candidate prices. Each
candidate keeps:</p>
<ul class="simple">
<li><p>Platform</p></li>
<li><p>Server</p></li>
<li><p>Spread profile</p></li>
<li><p>Bid</p></li>
<li><p>Ask</p></li>
<li><p>Midpoint</p></li>
<li><p>Spread</p></li>
<li><p>Timestamp</p></li>
</ul>
<p>That flattening step matters because it lets the selection logic compare like
with like.</p>
</section>
<section id="aggregate-mode">
<h2>Aggregate mode<a class="headerlink" href="#aggregate-mode" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">aggregate</span></code> is the default because it answers the broad question most people
actually mean when they ask where gold is trading right now.</p>
<p>The algorithm:</p>
<ol class="arabic simple">
<li><p>Filter candidates by platform and spread profile if the caller requested it.</p></li>
<li><p>Pick the highest available bid.</p></li>
<li><p>Pick the lowest available ask.</p></li>
<li><p>Compute the midpoint from those two values.</p></li>
<li><p>Keep the latest timestamp seen across the candidates.</p></li>
</ol>
<p>This means the final bid and ask can come from different sources. That is
intentional. It gives a concise market edge view instead of forcing both sides
to come from the same quote.</p>
</section>
<section id="tightest-mode">
<h2>Tightest mode<a class="headerlink" href="#tightest-mode" title="Link to this heading"></a></h2>
<p><code class="docutils literal notranslate"><span class="pre">tightest</span></code> is stricter. It keeps bid and ask together from a single candidate.</p>
<p>The algorithm:</p>
<ol class="arabic simple">
<li><p>Filter candidates by platform and spread profile if requested.</p></li>
<li><p>Compare candidates by spread, from smallest to largest.</p></li>
<li><p>If two candidates have the same spread, prefer the one with the higher
midpoint.</p></li>
</ol>
<p>This mode is useful when you care about the most competitive single quote
rather than the best bid and ask across the whole set.</p>
</section>
<section id="filtering">
<h2>Filtering<a class="headerlink" href="#filtering" title="Link to this heading"></a></h2>
<p>Two optional filters shape the candidate set before any selection happens:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">platform</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">spread_profile</span></code></p></li>
</ul>
<p>If filtering removes every candidate, <code class="docutils literal notranslate"><span class="pre">goldpy</span></code> raises a selection error rather
than guessing what to do next.</p>
</section>
<section id="why-both-modes-exist">
<h2>Why both modes exist<a class="headerlink" href="#why-both-modes-exist" title="Link to this heading"></a></h2>
<p>I wanted the tool to stay honest about what it shows.</p>
<p><code class="docutils literal notranslate"><span class="pre">aggregate</span></code> is good when you want a quick read on the available market edges.
<code class="docutils literal notranslate"><span class="pre">tightest</span></code> is better when you want one coherent quote from one source/profile
combination. Neither is universally better. They answer slightly different
questions, so the CLI exposes both.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="usage.html" class="btn btn-neutral float-left" title="Usage" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="api/index.html" class="btn btn-neutral float-right" title="API reference" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026, eivl.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>